<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="Nico" location="/Users/nico/Dropbox/CEGEP/cours/2016-A/02.420-504.assurance.qualite.et.maintenance/modules/semaine-01/google_check.xml" type="external" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <local-check-config name="Checkstyle" location="D:\Cours\Assurance qualite et maintenance\google check\google_check.xml" type="external" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="Checkstyle" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
